==129937== Memcheck, a memory error detector
==129937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129937== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129937== Command: ./miniRT error/Landl.rt LEAK\ SUMMARY
==129937== 
==129937== 
==129937== Process terminating with default action of signal 2 (SIGINT)
==129937==    at 0x4C13295: write (write.c:26)
==129937==    by 0x111684: ft_print_error (utils.c:48)
==129937==    by 0x10FE27: main (main.c:100)
==129937== 
==129937== HEAP SUMMARY:
==129937==     in use at exit: 0 bytes in 0 blocks
==129937==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==129937== 
==129937== All heap blocks were freed -- no leaks are possible
==129937== 
==129937== For lists of detected and suppressed errors, rerun with: -s
==129937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
